<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <TextView
            android:id="@+id/userEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No users found" />

        <TextView
            android:id="@+id/rideEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No rides found" />

        <TextView
            android:id="@+id/adEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No ads found" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ridesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>