<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gratisfare" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gratisfare"
        android:layout_gravity="center"
        android:contentDescription="@string/gratisfare"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In with Google"
        android:onClick="signInWithGoogle"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gratisfare_blue"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signUp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gratisfare_blue"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_regular_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="regularSignIn"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gratisfare_blue"
        android:textColor="@color/white"/>
</LinearLayout>
