<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">


    <TextView
        android:id="@+id/riderHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider Home"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/navy_blue"
        android:layout_marginBottom="24dp"/>

    <!-- Add other UI elements specific to rider home screen here -->

</LinearLayout>
